# GameLiga

./: GameLiga.sln
GameLiga.Core/: GameLiga.Core.csproj
GameLiga.Core/Common/: PasswordHasher.cs
GameLiga.Core/Config/: AppSetting.cs
GameLiga.Core/Config/Extentions/: AuthorizationExtention.cs
GameLiga.Core/Config/Mapper/: AutoMapping.cs
GameLiga.Core/Config/Permission/: AuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  Permissions.cs
GameLiga.Core/Config/Validation/Extention/: Validation.cs
GameLiga.Core/Config/Validation/ValidationClasses/: ValidationAccount.cs  ValidationLogin.cs
GameLiga.Core/DTOModels/: AccountDTO.cs  BaseResult.cs  CreateAccountDTO.cs  FileDTO.cs  LoginDTO.cs  NewsDTO.cs
GameLiga.Core/Interfaces/: IAccount.cs  INews.cs
GameLiga.Core/Services/: Account.cs  News.cs
GameLiga.Core/Services/DiscordAuth/: DiscordAuth.cs
GameLiga.Core/Validations/: Validations.cs
GameLiga.Infrastructure.Data/: GameLiga.Infrastructure.Data.csproj
GameLiga.Infrastructure.Data/Context/: GameLigaContext.cs
GameLiga.Infrastructure.Data/Entities/: Account.cs  AccountPermission.cs  AccountRole.cs  File.cs  Language.cs  News.cs  Permission.cs  Role.cs  RolePermission.cs  Text.cs  Translate.cs
GameLiga.Infrastructure.IOC/: DependencyContainer.cs  GameLiga.Infrastructure.IOC.csproj
GameLiga.WebApi/: GameLiga.WebApi.csproj  Program.cs  Startup.cs
GameLiga.WebApi/Controllers/: AccountController.cs  NewsController.cs
GameLiga.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
